<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMars"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_mars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivMars"
        app:layout_constraintStart_toEndOf="@+id/ivMars"
        app:layout_constraintTop_toTopOf="@+id/ivMars"
        tools:text="Mars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnRemoveItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoveDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveUp"
        app:srcCompat="@drawable/ic_remove_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnAddItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_item" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMoveUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/btnAddItem"
        app:layout_constraintTop_toTopOf="@+id/btnAddItem"
        app:srcCompat="@drawable/ic_up" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMoveDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/btnRemoveItem"
        app:layout_constraintStart_toStartOf="@+id/btnMoveUp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddItem"
        app:srcCompat="@drawable/ic_down" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/black"
        android:padding="10dp"
        tools:visibility="visible"
        android:text="@string/mars_description_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMars"
        android:id="@+id/tvMarsDescription"/>

    <View
        android:id="@+id/line1px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/ivMars"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>